PORT= 4000


DB_LOCAL_URI = "mongodb://127.0.0.1:27017/Cozycrafts"


STRIPE_API_KEY = pk_test_51LZeqHSCi3MlnN80Ul1NcykhParVi1nlUZ06vywppUbZ46GL0rXHXsuLQhXfqxAGMMkVfgc9QJSdNAbDryM1Og1Y00W9lz3ALN

STRIPE_SECRET_KEY = sk_test_51LZeqHSCi3MlnN80nfCGMttupZ9CM2k2apQIiGmXRvFl8OuJZrXG7qTWDYdoIHp9mmPFbqm9npjUG4b0Lhd7YljB006nNo1B8r

JWT_SECRET=tjdghjfkuujfyjthxvKYSJdagakjd

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="jahinrydha@gmail.com"

SMPT_PASSWORD="12345678a"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465